spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=YEAR
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.username=tunji
spring.datasource.password=tunji
spring.h2.console.path=/h2-console
